LiebDenisaMariaLab7/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiebDenisaMariaLab7.ListPage"
             Title="ListPage"
             xmlns:local="clr-namespace:LiebDenisaMariaLab7">
    <StackLayout Margin="20">
        <!-- Editor for Description -->
        <Editor Placeholder="Enter the description of the shopping list"
                Text="{Binding Description}"
                HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>

        <!-- ShopPicker for selecting a shop -->
        <Picker x:Name="ShopPicker"
                Title="Select a Shop"
                Margin="0,10,0,10"
                ItemDisplayBinding="{Binding ShopDetails}" />

        <!-- Buttons for Save and Delete -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>

        <!-- ListView for displaying list items -->
        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons for additional actions -->
        <Button Text="Add/Choose Item to Buy"
                MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked" />
        <Button Text="Delete Item"
                MaximumWidthRequest="300"
                Clicked="OnDeleteItemButtonClicked" />
    </StackLayout>
</ContentPage>
